# i3 config file (v4)

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango:MesloLGM Nerd Font 14
    status_command i3status
    mode dock
    position top
    output primary
    separator_symbol " | "
    binding_mode_indicator yes
    padding 0px 5px 0px 0px

    # Workspace
    workspace_buttons yes
    workspace_min_width 20

    colors {
        background #222831
	statusline #FFFFFF
	
	# <colorclass>      <border> <backgr.> <text>
	focused_workspace   #FFD369  #FFD369   #222831
	active_workspace    #393E46  #393E46   #EEEEEE
	inactive_workspace  #393E46  #393E46   #EEEEEE

    }

}
