# i3 config file (v4)

# Border settings
default_border normal 2px

# Gaps
gaps inner 5px
smart_gaps on

# Border colors
#
# class                 border  backgr. text    indicator child_border
client.focused          #393E46 #393E46 #EEEEEE #393E46   #393E46
client.focused_inactive #222831 #222831 #EEEEEE #222831   #222831
client.unfocused        #222831 #222831 #EEEEEE #222831   #222831
client.urgent           #2f343a #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0c0c0c #FFFFFF #000000   #0c0c0c

client.background       #FFFFFF
